<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>TestEvilTerritory</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters Territory]
        [Name:Evol Space Corps Ice Lake]
        [Type:Static]
        [CoordsX:-14412]
        [CoordsY:25754]
        [CoordsZ:53491]
        [Radius:1000]
        [AnnounceArriveDepart:true]
        [CustomArriveMessage:Achtung, verbotenes Gebiet betreten!]
        [CustomDepartMessage:Du bist in Sicherheit!]

      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>30.0</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="SR-Medical">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Super Gremlin</BeaconText>
          <Speed>25.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    
    <SpawnGroup>
      <!-- Lady Bug 3 -->
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SR-Medical</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:true]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:8000]
        [ThreatScoreMinimum:0]
        [ThreatScoreMaximum:300]
        [Territory:Evol Space Corps Ice Lake]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="SR-Medical">
          <Position>
            <X>0.0</X>
            <Y>100.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>SR-Medical</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>