<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
    
    <!-- ZONEN-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>StartingStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters Territory]
        [Name:StartingStation]
        [Type:Static]
        [CoordsX:-14412]
        [CoordsY:25754]
        [CoordsZ:53491]
        [Radius:2000]
        [AnnounceArriveDepart:true]
        [CustomArriveMessage:ACHTUNG! NO PVP Zone der Haupt-Handelsstation betreten.]
        [CustomDepartMessage:ACHTUNG! NO PVP Zone der Haupt-Handelsstation verlassen.]

      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>30.0</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="SR-Medical">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Super Gremlin</BeaconText>
          <Speed>25.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!-- ZONEN ENDE-->

    <!-- ZONE ENCOUNTERS -->
    <!-- ZONE ENCOUNTERS ENDE-->

    <!-- RANDOM ENCOUNTER STATIONS -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Small Crate</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:true]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:false]
        [UsePCUCheck:true]
        [PCUCheckRadius:15000]
        [PCUMinimum:500]
        [PCUMaximum:20000]
        [AssignContainerTypesToAllCargo:LargeCrate]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Small Crate">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Small Crate</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Small Defendet Crate</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:true]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [UsePCUCheck:true]
        [PCUCheckRadius:15000]
        [PCUMinimum:2500]
        [AssignContainerTypesToAllCargo:LargeCrate2]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>8</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Small Defendet Crate">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Small Crate</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Secret Laboratory Outpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:true]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [UsePCUCheck:true]
        [PCUCheckRadius:15000]
        [PCUMinimum:5000]
        [AssignContainerTypesToAllCargo:LargeCrate2,Tech]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Secret Laboratory Outpost">
          <Position>
            <X>0.0</X>
            <Y>-2.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Secret Laboratory</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Military Outpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:true]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [UsePCUCheck:true]
        [PCUCheckRadius:15000]
        [PCUMinimum:20000]
        [AssignContainerTypesToAllCargo:LargeCrate2]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Military Outpost">
          <Position>
            <X>0.0</X>
            <Y>-2.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Outpost</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Epsilon 8 Bunker</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:true]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [UsePCUCheck:true]
        [PCUCheckRadius:15000]
        [PCUMinimum:8000]
        [AssignContainerTypesToAllCargo:LargeCrate2]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Epsilon 8 Bunker">
          <Position>
            <X>0.0</X>
            <Y>-2.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Forgotten Bunker</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!-- RANDOM ENCOUNTER STATIONS ENDE-->
    

    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>