<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

    <SpawnGroup>
      <!-- Lady Bug 3 -->
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SR-Medical</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:true]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:8000]
        [ThreatScoreMinimum:0]
        [ThreatScoreMaximum:300]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="SR-Medical">
          <Position>
            <X>0.0</X>
            <Y>100.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>SR-Medical</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>