# SpaceEngineers

./: .gitignore  README.md  SE Tech Tree.drawio
3D_Drill/: 3D_Drill.sln
3D_Drill/3D_Drill/: 3D_Drill.csproj  CustomData.ini  Program.cs
3D_Printer/: 3D_Printer.sln
3D_Printer/3D_Printer/: 3D_Printer.csproj  Program.cs
3D_Printer_V2/: 3D_Printer_V2.sln
3D_Printer_V2/3D_Printer_V2/: 3D_Printer_V2.csproj  CustomData.ini  Program.cs
3D_Printer_V2/SpaceWelder/: SpaceWelder.csproj
3D_Printer_V3/: 3D_Printer_V3.csproj  3D_Printer_V3.sln  Program.cs
DSCMissions/: DSCMissions.sln
DSCPlugin/: DSCPlugin.sln
DSC_NPCCleanup/: DSC_NPCCleanup.csproj  DSC_NPCCleanup.sln
DeepSpaceCombat/: DeepSpaceCombat.sln
DeepSpaceCombat/COMChat/: COMChat.csproj
DeepSpaceCombat/COMChat/Data/Scripts/COMChat/: Client.cs  Communicator.cs  Core.cs
DeepSpaceCombat/COMChat/Data/Scripts/COMChat/Networking/: Networking.cs  PacketBase.cs  PacketChatData.cs  PacketCommand.cs  PacketMessage.cs  PacketPlayerCfg.cs
DeepSpaceCombat/COMChat/Data/Scripts/COMChat/Storage/: COMStorage.cs  ChatData.cs  Config.cs
DeepSpaceCombat/COMChat/Data/Scripts/COMChat/Utils/: TextHudModule.cs  TextLogger.cs
DeepSpaceCombat/DeepSpaceCombat/: CaptureTheFlag.cs  Class1.cs  DeepSpaceCombat.csproj  File.cs  Main.cs  Storage.cs
DeepSpaceCombat/DeepSpaceCombat/Data/: Components.sbc  CubeBlocks.sbc  Definitions.xml  EarthLikeDSC.sbc  HydroSupport.sbc  ResearchBlocks.sbc  ResearchBlocks_ori.sbc  ResearchGroups.sbc  tmp.xml
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/: Faction.cs  Functions.cs  Main.cs  Storage.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/: BlockReference.cs  CommandHandler.cs  Config.cs  ConfigFiles.cs  ConfigLoader.cs  Contract.cs  Core.cs  Definitions.cs  Extensions.cs  Faction.cs  Factions.cs  GridReference.cs  Main.cs  PlayerReference.cs  Progression.cs  Reference.cs  Storage.cs  TextHudModule.cs  TextLogger.cs  Util.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/Contracts/: BaseContract.cs  Contract.cs  Contracts.cs  Stories.cs  Template.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/Contracts/Search/: SearchContractBase.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/Factions/: Definitions.cs  Factions.cs  Storage.cs  TechTree.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/Networking/: MissionScreen.cs  Networking.cs  PacketBase.cs  PacketCommand.cs  PacketLanguage.cs  PacketPlayerLanguage.cs  PacketResearch.cs  PacketSimple.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/Progress/: Definitions.cs  TechTree.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/Spawns/: Eventmanager.cs  RespawnManager.cs  SpawnManager.cs  Templates.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/DSC/Trading/: TradeManager.cs
DeepSpaceCombat/DeepSpaceCombat/Data/Scripts/HydroBottle/: HydroBottle.cs
DeepSpaceCombat/DeepSpaceCombat/Properties/: Resources.Designer.cs
DeepSpaceCombat/DeepSpaceCombat/Textures/: licence_t1.dds  licence_t2.dds  licence_t3.dds  licence_t4.dds
DeepSpaceCombat/DeepSpaceCombat/_Documentation/: Definitions.xml  ResearchGroups_ori.sbc  StoreData.xml  Techtree.htm  Techtree.vsdx
DeepSpaceCombat/DeepSpaceCombat/_Documentation/Techtree/: Blocks.txt  TechTree.xml  Tree.graphml
DeepSpaceCombat/DeepSpaceCombat/_Documentation/Techtree-Dateien/: 00263AFA-5AF8-772D-7F59-E916FF556D05.odttf  data.xml  filelist.xml  frameset.js  png_1.htm  toolbar.htm  widgets.htm  xaml_1.htm  xaml_1.xaml
DeepSpaceCombat/DeepSpaceCombat/_Documentation/Tests_Examples/: Contract.cs  Faction.cs  Main.cs
DeepSpaceCombat/DeepSpaceCombat/_Documentation/Tests_Examples/DSC/: CommandHandler.cs  GridReference.cs  PacketPlayerLanguage.cs  PlayerReference.cs  Util.cs
DeepSpaceCombat/DeepSpaceCombat/_Documentation/Tests_Examples/DSC/Contracts/: BaseContract.cs  Contract.cs
DeepSpaceCombat/DeepSpaceCombat/_Documentation/Tests_Examples/DSC/Contracts/Search/: SearchContractBase.cs
DeepSpaceCombat/DeepSpaceCombat/_Examples/: BaseLayout.cs  CaptureTheFlag.cs  CarePackage.cs  Damage.cs  ISY.cs  Klime Texthud.cs
DeepSpaceCombat/DeepSpaceCombat/_Examples/AxebeardExample/: AxebeardExample.cs
DeepSpaceCombat/DeepSpaceCombat/_Examples/Control Points/Data/: BlueprintClasses.sbc  Blueprints.sbc  Components.sbc  CubeBlocks.sbc  EntityContainers.sbc  PhysicalItems.sbc
DeepSpaceCombat/DeepSpaceCombat/_Examples/Control Points/Data/Scripts/: ControllPoint.cs  MatterFactory.cs
DeepSpaceCombat/DeepSpaceCombat/_Examples/Control Points/Textures/: ControlPoint.dds  FactoryCore.dds  PointTrader.dds  UnstableMatter.dds
DeepSpaceCombat/DeepSpaceCombat/_Examples/Faction Zones/: FactionOfflineProtection.cs
DeepSpaceCombat/DeepSpaceCombat/_Examples/GrindToLearn/Data/Scripts/GrindProgression/: Core.cs  CoreBase.cs  Hasher.cs  NetworkHandlerSystem.cs  PlayerData.cs  Progression.cs  ReplicationSystem.cs  Rnd.cs  messagePayload.cs  script.csproj
DeepSpaceCombat/DeepSpaceCombat/_Examples/Tier/: Core.cs  CoreBase.cs  Hasher.cs  Logging.cs  NetworkHandlerSystem.cs  ReplicationSystem.cs  Rnd.cs
DeepSpaceCombat/DeepSpaceCombat/_Utils/: Utils.cs
DeepSpaceCombat/DeepSpaceCombat/_Utils/Textures/: licence_template.xcf  research_points.dds  research_points.xcf  researchpoints.dds
DeepSpaceEncounter/: DeepSpaceEncounter.csproj  DeepSpaceEncounter.sln  modinfo.sbmi
DeepSpaceEncounters/: DeepSpaceEncounters.csproj  DeepSpaceEncounters.sln
DeepSpaceRovers/: DeepSpaceRovers.csproj  DeepSpaceRovers.sln
DeepSpaceSolar/: DeepSpaceSolar.sln
DevelopBase/: DevelopBase.sln
DrillHinge/: DrillHinge.csproj  DrillHinge.sln  Program.cs
NoHydroBottle/: Class1.cs  NoHydroBottle.sln
PT47 Station/: PT47 Station.csproj  PT47 Station.sln  Program.cs
RealisticJetpack/: RealisticJetpack.csproj  RealisticJetpack.sln
RealisticJetpack/Data/: HydroBottle.sbc  HydroSupport.sbc
RealisticJetpack/Data/Scripts/DSC/RealisticJetpack/: HydroBottle.cs
ResearchRedone/: ResearchRedone.csproj  ResearchRedone.sln
RotorDrill/: Program.cs  RotorDrill.csproj  RotorDrill.sln
SolarTracker/: SolarTracker.sln
(+193 files in other folders)
