<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PirateAntennas>

  
<!-- Atmospheric Antenna -->

    <Antenna>
      <Id>
        <TypeId>MyObjectBuilder_PirateAntennaDefinition</TypeId>
        <SubtypeId>MilitaryStorage</SubtypeId>
      </Id>
      <Name>Military Storage</Name>
      <SpawnDistance>80</SpawnDistance>
      <SpawnTimeMs>120000</SpawnTimeMs>
      <FirstSpawnTimeMs>30000</FirstSpawnTimeMs>
      <MaxDrones>2</MaxDrones>
      <SpawnGroups>
        <Group>DZ_Basic_Drone_Mk0</Group>
        <Group>DZ_Basic_Drone_Mk1</Group>
        <Group>DZ_Basic_Drone_MkX</Group>
      </SpawnGroups>
    </Antenna>

    <Antenna>
      <Id>
        <TypeId>MyObjectBuilder_PirateAntennaDefinition</TypeId>
        <SubtypeId>Forward_Outpost</SubtypeId>
      </Id>
      <Name>Forward Outpost</Name>
      <SpawnDistance>80</SpawnDistance>
      <SpawnTimeMs>180000</SpawnTimeMs>
      <FirstSpawnTimeMs>30000</FirstSpawnTimeMs>
      <MaxDrones>3</MaxDrones>
      <SpawnGroups>
        <Group>DZ_Basic_Drone_MkX</Group>
        <Group>Patrol_Drone_MK1</Group>
        <Group>Patrol_Drone_MK2</Group>
        <Group>HunterDrone</Group>
      </SpawnGroups>
    </Antenna>
  
  </PirateAntennas>
</Definitions>