<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
    
    <!-- ZONEN-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>StartingStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters Territory]
        [Name:StartingStation]
        [Type:Static]
        [CoordsX:120933.802265466]
        [CoordsY:132853.490361109]
        [CoordsZ:371863.729400835]
        [Radius:2000]
        [AnnounceArriveDepart:true]
        [CustomArriveMessage:ACHTUNG! NO PVP Zone der Haupt-Handelsstation betreten.]
        [CustomDepartMessage:ACHTUNG! NO PVP Zone der Haupt-Handelsstation verlassen.]

      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>30.0</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="SR-Medical">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Super Gremlin</BeaconText>
          <Speed>25.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!-- ZONEN ENDE-->

    <!-- ZONE ENCOUNTERS -->
    <!-- ZONE ENCOUNTERS ENDE-->
    
    <!--CRATES -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_1</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier1]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:1]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Crate RandomLetterRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_1">
          <Position>
            <X>0.0</X>
            <Y>-2</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Crate-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier2]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:10]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Crate RandomLetterRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_2">
          <Position>
            <X>0.0</X>
            <Y>-2</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Crate-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_3</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier3]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:100]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Crate RandomLetterRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_3">
          <Position>
            <X>0.0</X>
            <Y>-2</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Crate-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_4</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier4]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:250]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Crate RandomLetterRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_4">
          <Position>
            <X>0.0</X>
            <Y>-2</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Crate-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_5</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier5]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:500]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Crate RandomLetterRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_5">
          <Position>
            <X>0.0</X>
            <Y>-2</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Crate-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--CRATES ENDE-->

    <!-- RANDOM ENCOUNTER STATIONS -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>MilitaryOutpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier3,Tier4]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:400]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Outpost NatoLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Military Outpost">
          <Position>
            <X>0.0</X>
            <Y>2.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Outpost</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SmallOutpost-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Epsilon8Bunker</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier2,Tier3]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:35]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Bunker NatoLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Epsilon 8 Bunker">
          <Position>
            <X>0.0</X>
            <Y>6.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Forgotten Bunker</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Ruins-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SecretLaboratoryOutpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier2]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:30]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Lab GreekLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Secret Laboratory Outpost">
          <Position>
            <X>0.0</X>
            <Y>-2.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Secret Laboratory</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Secret-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Forward_Outpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier5,Special1]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:750]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Base NatoLetter RandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>0.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Forward_Outpost">
          <Position>
            <X>0.0</X>
            <Y>-2.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Forward Outpost</BeaconText>
          <Speed>0</Speed>
          <Behaviour>LargeOutpost-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Epsilon8Bunker2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier3]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:65]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Stand NatoLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Epsilon 8 Bunker MK2">
          <Position>
            <X>0.0</X>
            <Y>-4</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Bunker</BeaconText>
          <Speed>0</Speed>
          <Behaviour>TinyOutpost-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Epsilon8Stand</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier1]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:5]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Stand NatoLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Epsilon 8 Fire Position">
          <Position>
            <X>0.0</X>
            <Y>-4.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Bunker</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Ruin-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>HydrogenRefinery</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier1]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:15]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Raffinerie AnimalNoun RandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>0.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Hydrogen Refinery">
          <Position>
            <X>0.0</X>
            <Y>5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Bunker</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Civilian-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>MilitaryOutpost2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier4,Tier5]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:400]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Outpost NatoLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="MilitaerAusenposten">
          <Position>
            <X>0.0</X>
            <Y>-3.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Outpost</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SmallOutpost-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>RustyLandingPad</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier1]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:1]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Pad NatoLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>0.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Rusty Landing Pad">
          <Position>
            <X>0.0</X>
            <Y>-1.25</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Pad</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Ruins-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SmallWatchtower</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier2,Tier3]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:80]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Tower NatoLetter RandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="small WatchTower">
          <Position>
            <X>0.0</X>
            <Y>13</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Outpost</BeaconText>
          <Speed>0</Speed>
          <Behaviour>TinyOutpost-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Wohncontainer</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]

        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]

        [AssignContainerTypesToAllCargo:Tier2]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:12]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:FunnyAdjective ExplorerNoun RandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Wohncontainer">
          <Position>
            <X>0.0</X>
            <Y>9</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Bunker</BeaconText>
          <Speed>0</Speed>
          <Behaviour>Civilian-Behaviour</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- RANDOM ENCOUNTER STATIONS ENDE-->
    
    <!-- ANTENNA DRONES -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DZ_Basic_Drone_Mk0</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Scout RandomNumberRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="DZ_Basic_Drone_Mk0">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Scout Drone MK1</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SimpleDrone-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DZ_Basic_Drone_Mk1</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Scout RandomNumberRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="DZ_Basic_Drone_Mk1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Scout Drone MK2</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SimpleDrone-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DZ_Basic_Drone_MkX</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]
        
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Scout RandomNumberRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="DZ_Basic_Drone_MkX">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Scout Drone MK 3</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SimpleDrone-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Patrol_Drone_MK1</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Patrol RandomNumberRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Patrol_Drone_MK1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Patrol Drone MK1</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SimpleDrone-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Patrol_Drone_MK2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Patrol RandomNumberRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Patrol_Drone_MK2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Patrol Drone MK2</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SimpleDrone-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Combat Drone</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Patrol RandomNumberRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Combat Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Combat Drone</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SimpleDrone-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>HunterDrone</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:true]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRandomNameGenerator:true]
        [RandomGridNamePrefix:ESCO | ]
        [RandomGridNamePattern:Hunter RandomNumberRandomNumberRandomNumber]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Hunter Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Hunter Drone</BeaconText>
          <Speed>0</Speed>
          <Behaviour>SimpleDrone-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- ANTENNA DRONES -->
    

    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>