<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Examples\midspace.Speed.Configurable\bin\**" />
    <EmbeddedResource Remove="_Examples\midspace.Speed.Configurable\bin\**" />
    <None Remove="_Examples\midspace.Speed.Configurable\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtoBuf.Net">
      <HintPath>DLL\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>DLL\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>DLL\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>DLL\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>DLL\Sandbox.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>DLL\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.RenderDirect">
      <HintPath>DLL\Sandbox.RenderDirect.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>DLL\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>DLL\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>DLL\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>DLL\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Ansel">
      <HintPath>DLL\VRage.Ansel.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>DLL\VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>DLL\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>DLL\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>DLL\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>DLL\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>DLL\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>DLL\VRage.Math.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>DLL\VRage.Mod.Io.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeAftermath">
      <HintPath>DLL\VRage.NativeAftermath.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>DLL\VRage.NativeWrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Network">
      <HintPath>DLL\VRage.Network.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>DLL\VRage.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>DLL\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>DLL\VRage.Render11.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>DLL\VRage.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>DLL\VRage.Steam.dll</HintPath>
    </Reference>
    <Reference Include="VRage.UserInterface">
      <HintPath>DLL\VRage.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>DLL\VRage.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="_DLL\Sandbox.Common.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="_DLL\Sandbox.Game.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="_Examples\midspace.Speed.Configurable\midspace.Speed.ConfigurableScript.csproj" />
    <None Include="_Examples\midspace.Speed.Configurable\midspace.test.csproj.user" />
  </ItemGroup>

</Project>
