<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ResearchPoint</SubtypeId>
            </Id>
            <DisplayName>Research Point</DisplayName>
            <Icon>Textures\researchpoints.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5000</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>100000</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
    </Components>
</Definitions>