<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>DSC_PCU_0</SubtypeId>
      </Id>
      <DisplayName>DSC_PCU_0</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <Description>DSC_PCU_0 Player Counter</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LightArmorBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PCU>45000</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>DSC_PCU_1</SubtypeId>
      </Id>
      <DisplayName>DSC_PCU_1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <Description>DSC_PCU_1 Player Counter</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LightArmorBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PCU>45000</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>DSC_PCU_2</SubtypeId>
      </Id>
      <DisplayName>DSC_PCU_2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <Description>DSC_PCU_2 Player Counter</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LightArmorBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PCU>45000</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>DSC_PCU_3</SubtypeId>
      </Id>
      <DisplayName>DSC_PCU_3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <Description>DSC_PCU_3 Player Counter</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LightArmorBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PCU>45000</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
 </Definitions>
