<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ResearchGroups>
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L0" />
			<Members>
				<BlockId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
				<BlockId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
				<BlockId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
				<BlockId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
				<BlockId Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
				<BlockId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLockers" />
				<BlockId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
			</Members>
		</ResearchGroup>
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L1" />
			<Members>
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockInteriorWall" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundSlope" />
				<BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockDesk" />
				<BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockDeskCorner" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockDeskChairless" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockDeskChairlessCorner" />
				<BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCouch" />
				<BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCouchCorner" />
				<BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockBathroomOpen" />
				<BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockBathroom" />
				<BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockToilet" />		
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Shower" />
				<BlockId Type="MyObjectBuilder_Kitchen" Subtype="LargeBlockKitchen" />
				<BlockId Type="MyObjectBuilder_Planter" Subtype="LargeBlockPlanters" />
				<BlockId Type="MyObjectBuilder_VendingMachine" Subtype="FoodDispenser" />
			</Members>
		</ResearchGroup>
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L3" />
			<Members>
				<BlockId Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
				<BlockId Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
			</Members>
		</ResearchGroup>	
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L5" />
			<Members>
				<BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
			</Members>
		</ResearchGroup>
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L40" />
			<Members>
			  <BlockId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
				<BlockId Type="MyObjectBuilder_Ladder2" Subtype="" />
			</Members>
		</ResearchGroup>
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L41" />
			<Members>
				<BlockId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
			</Members>
		</ResearchGroup>
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L43" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Slope" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="WindowWall" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="WindowWallLeft" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="WindowWallRight" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Slope" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Inv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Inv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideLeft" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideLeftInv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideRight" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideRightInv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Face" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Face" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Side" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Flat" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2FlatInv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Flat" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1FlatInv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window3x3Flat" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window3x3FlatInv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window2x3Flat" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window2x3FlatInv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1SideInv" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeStairs" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="GratedStairs" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="GratedHalfStairs" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="GratedHalfStairsMirrored" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="RailingHalfRight" />
				<BlockId Type="MyObjectBuilder_CubeBlock" Subtype="RailingHalfLeft" />
			<Members>
		</ResearchGroups> 
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="L20" />
			<Members>
				<BlockId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
			</Members>
		</ResearchGroup>
		
		
		<ResearchGroup xsi:type="ResearchGroup">
			<Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="S0" />
			<Members>
				<BlockId Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLight" />
				<BlockId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockLandingGear" />
				<BlockId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension1x1" />
				<BlockId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension1x1mirrored" />
				<BlockId Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel" />
				<BlockId Type="MyObjectBuilder_Wheel" Subtype="SmallRealWheel1x1" />
				<BlockId Type="MyObjectBuilder_Wheel" Subtype="SmallRealWheel1x1mirrored" />
				<BlockId Type="MyObjectBuilder_Wheel" Subtype="SmallWheel1x1" />
			</Members>
		</ResearchGroup>   
	</ResearchGroups> 
</Definitions>
