<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
<Component Count="1" Subtype="SteelPlate" />
      <Component>
        <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>PrototypeEarth</SubtypeId>
        </Id>
        <DisplayName>Prototypematerial: Earth</DisplayName>
        <Icon>Textures\MicroscopeEarth.dds</Icon>
        <Size>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>8</Mass>
        <Volume>2</Volume>
        <Model>Models\Items\Datapad_Item.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0.5</DropProbability>
        <Health>18</Health>
      </Component>
      <Component>
        <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>PrototypeSpace</SubtypeId>
        </Id>
        <DisplayName>Prototypematerial: Space</DisplayName>
        <Icon>Textures\MicroscopeSpace.dds</Icon>
        <Size>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>8</Mass>
        <Volume>2</Volume>
        <Model>Models\Items\Datapad_Item.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0.5</DropProbability>
        <Health>18</Health>
      </Component>
      <Component>
        <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>PrototypeAlien</SubtypeId>
        </Id>
        <DisplayName>Prototypematerial: Alien</DisplayName>
        <Icon>Textures\MicroscopeMoon.dds</Icon>
        <Size>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>8</Mass>
        <Volume>2</Volume>
        <Model>Models\Items\Datapad_Item.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0.5</DropProbability>
        <Health>18</Health>
      </Component>
    <Component Count="1" Subtype="SteelPlate" />
</Components>
</Definitions>
