<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Ruins-Behaviour</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]
        [BehaviorName:Passive]

        [Triggers:Ruins-Trigger]

        [Triggers:Looted-Trigger]
        [Triggers:Despawn-Trigger]
        [Triggers:PlayerNear-Trigger]
      </Description>      
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Ruins-Trigger</SubtypeId>
			</Id>
			<Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:5000]
        [MaxCooldownMs:30000]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:Ruins-Action]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Ruins-Action</SubtypeId>
			</Id>
			<Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Ruins-Chat]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Ruins-Chat</SubtypeId>
			</Id>
			<Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [SendToAllOnlinePlayers:true]
        [BroadcastRandomly:true]

        [Author:ESCO]
        [Color:Red]
        [GPSLabel:ESCO-Ruins]


        [ChatMessages:Bei {GPS} wurden die Überreste von {GridName} geortet.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:{GridName} bei {GPS} ist ja immer noch da. Will da nicht mal wer aufräumen?]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Die Überreste von {GridName} vermodern so langsam bei {GPS}.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Ruinen von {GridName} bei {GPS} gefunden. Vielleicht gibts da noch was zu holen?]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Bei {GPS} vorsichtig fahren. Dort liegen noch Reste von {GridName} herum.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>      
		</EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Looted-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]

        [StartsReady:true]

        [MaxActions:1]
        [Actions:Looted-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PlayerNear-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:1500]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2000]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:ResetDespawn-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Looted-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:Despawn-Trigger]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ResetDespawn-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Despawn-Trigger]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Despawn-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:300000]
        [MaxCooldownMs:300000]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:Despawn-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Despawn-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [GenerateExplosion:true]
        [ExplosionRange:30]
        [ExplosionDamage:500]
        [ExplosionIgnoresVoxels:true]
        [ForceDespawn:true]

      </Description>
    </EntityComponent>    
	</EntityComponents>

</Definitions>
