<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Secret-Behaviour</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]
        [BehaviorName:Passive]

        [Triggers:Secret-Trigger]

        [Triggers:Looted-Trigger]
        [Triggers:Despawn-Trigger]
        [Triggers:PlayerNear-Trigger]

      </Description>      
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Secret-Trigger</SubtypeId>
			</Id>
			<Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:5000]
        [MaxCooldownMs:30000]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:Secret-Action]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Secret-Action</SubtypeId>
			</Id>
			<Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Secret-Chat]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Secret-Chat</SubtypeId>
			</Id>
			<Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [SendToAllOnlinePlayers:true]
        [BroadcastRandomly:true]

        [Author:DeSC]
        [Color:Red]
        [GPSLabel:DeSC-Secret]


        [ChatMessages:Alle DeSC Mitarbeiter werden gebeten Gespräche über {GridName} bei {GPS} zu vermeiden.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Hey Frank, wurdest du nicht nach {GridName} bei {GPS} verlegt? Ach das ist geheim? Oh!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Bei {GPS} wurden ungewöhnliche Signale von {GridName} ermittelt.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Das Geheimprojekt {GridName} bei {GPS} muss geheim bleiben! Jegliche Kommunikation muss verschlüsselt werden!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Projekt {GridName}. Koordinaten: {GPS}. Sicherheitslevel: Gold.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>      
		</EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Looted-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]

        [StartsReady:true]

        [MaxActions:1]
        [Actions:Looted-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PlayerNear-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:1500]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2000]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:ResetDespawn-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Looted-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:Despawn-Trigger]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ResetDespawn-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Despawn-Trigger]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Despawn-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:300000]
        [MaxCooldownMs:300000]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:Despawn-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Despawn-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [GenerateExplosion:true]
        [ExplosionRange:30]
        [ExplosionDamage:500]
        [ExplosionIgnoresVoxels:true]
        [ForceDespawn:true]

      </Description>
    </EntityComponent>
	</EntityComponents>

</Definitions>
