<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SimpleDrone-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]
	    [IdealPlanetAltitude:120]
	    [MinimumPlanetAltitude:40]
	    [StrafeSpeedCutOff:50]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>