<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>SmallOutpost-Behaviour</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]
        [BehaviorName:Passive]

        [Triggers:AnnounceSmallOutpost-Trigger]
        [Triggers:SpawnSmallDrone-Trigger]

        [Triggers:Looted-Trigger]
        [Triggers:Despawn-Trigger]
        [Triggers:PlayerNear-Trigger]
      </Description>      
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>AnnounceSmallOutpost-Trigger</SubtypeId>
			</Id>
			<Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:5000]
        [MaxCooldownMs:30000]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:AnnounceSmallOutpost-Action]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>AnnounceSmallOutpost-Action</SubtypeId>
			</Id>
			<Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:AnnounceSmallOutpost-Chat]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>AnnounceSmallOutpost-Chat</SubtypeId>
			</Id>
			<Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [SendToAllOnlinePlayers:true]
        [BroadcastRandomly:true]

        [Author:DeSC]
        [Color:Red]
        [GPSLabel:DeSC-Outpost]


        [ChatMessages:{GridName} bei {GPS} einsatzbereit. Erwarte Anweisungen.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:{GridName} bei {GPS} wird hochgefahren. Gebietsüberwachung eingeleitet.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Neuer Außenposten {GridName} steht bei {GPS} bereit.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Aufgepasst Piraten! {GridName} bei {GPS} überwacht ab sofort euer Treiben!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]


      </Description>      
		</EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnSmallDrone-Trigger</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:12000]

        [MinCooldownMs:30000]
        [MaxCooldownMs:60000]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:SpawnSmallDrone-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnSmallDrone-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:100]
        
        [SpawnEncounter:true]
        [Spawner:SpawnSmallDrone-Spawner]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnSmallDrone-Spawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]

        [StartsReady:true]
        [SpawnMinCooldown:120]
        [SpawnMaxCooldown:600]
        [MaxSpawns:-1]

        [SpawnGroups:Patrol_Drone_MK1]
        [SpawnGroups:Combat Drone]

        [UseRelativeSpawnPosition:false]
        [MinDistance:200]
        [MaxDistance:500]
        [MinAltitude:100]
        [MaxAltitude:200]
        [IgnoreSafetyChecks:false]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Looted-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]

        [StartsReady:true]

        [MaxActions:1]
        [Actions:Looted-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PlayerNear-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:1500]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2000]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:ResetDespawn-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Looted-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:Despawn-Trigger]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ResetDespawn-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Despawn-Trigger]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Despawn-Trigger</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:300000]
        [MaxCooldownMs:300000]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:Despawn-Action]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Despawn-Action</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [GenerateExplosion:true]
        [ExplosionRange:30]
        [ExplosionDamage:500]
        [ExplosionIgnoresVoxels:true]
        [ForceDespawn:true]

      </Description>
    </EntityComponent>
	</EntityComponents>

</Definitions>
