<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>TinyOutpost-Behaviour</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]
        [BehaviorName:Passive]

        [Triggers:AnnounceTinyOutpost-Trigger]

      </Description>      
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>AnnounceTinyOutpost-Trigger</SubtypeId>
			</Id>
			<Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:5000]
        [MaxCooldownMs:30000]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:AnnounceTinyOutpost-Action]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>AnnounceTinyOutpost-Action</SubtypeId>
			</Id>
			<Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:AnnounceTinyOutpost-Chat]

      </Description>      
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>AnnounceTinyOutpost-Chat</SubtypeId>
			</Id>
			<Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [SendToAllOnlinePlayers:true]
        [BroadcastRandomly:true]

        [Author:ESCO]
        [Color:Red]
        [GPSLabel:ESCO-Stellung]


        [ChatMessages:Unsere kleine Stellung {GridName} bei {GPS} ist einsatzbereit.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:{GridName} bei {GPS} wartet auf Besatzung. Autonome Verteidigung aktiviert.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Neuer Vorposten {GridName} steht bei {GPS} bereit.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>      
		</EntityComponent>

    
	</EntityComponents>

</Definitions>
