<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_StoreBlockDefinition">
      <Id>
        <TypeId>StoreBlock</TypeId>
        <SubtypeId>StoreBlockResearch</SubtypeId>
      </Id>
      <DisplayName>Prototype: Economys</DisplayName>
      <Icon>Textures\StoreBlockResearch.dds</Icon>
      <Description>Description_StoreBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\StoreBlock.mwm</Model>
      <Components>
        <Component Count="1" Subtype="SteelPlate" />
        <Component Count="3" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="1" Subtype="SteelPlate"/>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\StoreBlockConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\StoreBlockConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\StoreBlockConstruction_3.mwm"/>
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea DisplayName="DisplayName_Screen_Large" Name="StoreScreen_01" ScreenHeight="10" ScreenWidth="16" TextureResolution="512"/>
        <ScreenArea DisplayName="DisplayName_Screen_Keyboard" Name="StoreScreen_02" ScreenHeight="2" ScreenWidth="5" TextureResolution="256"/>
      </ScreenAreas>
      <BlockPairName>StoreBlockResearch</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>125.0</BuildTimeSeconds>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>1</Z>
      </InventorySize>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Left" StartX="0" StartY="0"/>
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockCollect</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SafeZoneBlockDefinition">
      <Id>
        <TypeId>SafeZoneBlock</TypeId>
        <SubtypeId>SafeZoneBlockResearch</SubtypeId>
      </Id>
      <DisplayName>Prototype: Safezone</DisplayName>
      <Icon>Textures\SafeZoneBlockResearch.dds</Icon>
      <Description>Description_SafeZone</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\SafeZoneBlock.mwm</Model>

      <Components>
        <Component Count="1" Subtype="SteelPlate" />
        <Component Count="10" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="3" Subtype="PrototypeSpace">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate" />
      </Components>

      <CriticalComponent Index="1" Subtype="SteelPlate"/>
      <MountPoints>
        <MountPoint EndX="2" EndY="1" Side="Bottom" StartX="0" StartY="0.5"/>
        <MountPoint EndX="2" EndY="2" Side="Bottom" StartX="0" StartY="1"/>
        <MountPoint EndX="2" EndY="2.5" Side="Bottom" StartX="0" StartY="2"/>

        <MountPoint EndX="2" EndY="2" Side="Top" StartX="1" StartY="1"/>

        <MountPoint EndX="2" EndY="2" Side="Right" StartX="1" StartY="0.5"/>

        <MountPoint EndX="1.5" EndY="1.5" Side="Back" StartX="0.5" StartY="0.5"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\SafeZoneBlockConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\SafeZoneBlockConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SafeZoneBlockConstruction_3.mwm"/>
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea DisplayName="DisplayName_Screen_Large" Name="CockpitScreen_01" ScreenHeight="10" ScreenWidth="16" TextureResolution="512"/>
        <ScreenArea DisplayName="DisplayName_Screen_Keyboard" Name="CockpitScreen_02" ScreenHeight="2" ScreenWidth="5" TextureResolution="256"/>
      </ScreenAreas>
      <BlockPairName>SafeZoneResearch</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>200.0</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>

      <!-- Safezone info -->
      <MaxSafeZoneRadius>500</MaxSafeZoneRadius>
      <MinSafeZoneRadius>10</MinSafeZoneRadius>
      <DefaultSafeZoneRadius>10</DefaultSafeZoneRadius>
      <SafeZoneActivationTimeS>120</SafeZoneActivationTimeS>
      <MaxSafeZonePowerDrainkW>300000</MaxSafeZonePowerDrainkW>
      <MinSafeZonePowerDrainkW>5000</MinSafeZonePowerDrainkW>
      <SafeZoneUpkeep>1</SafeZoneUpkeep>
      <SafeZoneUpkeepTimeM>60</SafeZoneUpkeepTimeM>
      <!-- End Safezone Props-->

      <ActionSound>BlockSafeZone</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>








  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>SafeZone</Name>
      <Position>
        <X>1</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>StoreBlock</Name>
      <Position>
        <X>2</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>AtmBlock</Name>
      <Position>
        <X>3</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>VendingMachine</Name>
      <Position>
        <X>4</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ContractBlock</Name>
      <Position>
        <X>5</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>
