<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargeWarheadResearch</SubtypeId>
      </Id>
      <DisplayName>Prototype: Warhead</DisplayName>
      <Icon>Textures\warheadResearch.dds</Icon>
      <Description>Description_Warhead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="30" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="10" Subtype="PrototypeSpace">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="10" Subtype="PrototypeAlien">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="0.8" EndY="0.8" Side="Front" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Back" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Right" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Left" StartX="0.2" StartY="0.2"/>
        <MountPoint Default="true" EndX="0.8" EndY="0.8" Side="Bottom" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Top" StartX="0.2" StartY="0.2"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>WarheadResearch</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150.0</BuildTimeSeconds>
      <ExplosionRadius>22.4415</ExplosionRadius>
      <WarheadExplosionDamage>15000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_DecoyDefinition">
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>LargeDecoyResearch</SubtypeId>
      </Id>
      <DisplayName>Prototype: Decoy</DisplayName>
      <Icon>Textures\decoyResearch.dds</Icon>
      <Description>Description_Decoy</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\decoy.mwm</Model>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="5" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="PrototypeSpace">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="0.8" EndY="0.8" Side="Front" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Back" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Right" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Left" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Bottom" StartX="0.2" StartY="0.2"/>
        <MountPoint EndX="0.8" EndY="0.8" Side="Top" StartX="0.2" StartY="0.2"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DecoyConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DecoyConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DecoyConstruction_3.mwm"/>
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>DecoyResearch</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80.0</BuildTimeSeconds>
      <!--<UseModelIntersection>true</UseModelIntersection>-->
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>Research</SubtypeId>
      </Id>
      <DisplayName>Prototype: Gattling Turret</DisplayName>
      <Icon>Textures\gatling_turretResearch.dds</Icon>
      <Description>Description_GatlingTurret</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="10" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="2" Subtype="PrototypeSpace">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="2" EndY="2" Side="Bottom" StartX="1" StartY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>GatlingTurretResearch</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150.0</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeGatlingTurret"/>
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-43</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>225</PCU>
      <IsAirTight>false</IsAirTight>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>Research</SubtypeId>
      </Id>
      <DisplayName>Prototype: Missile Turret</DisplayName>
      <Icon>Textures\missile_turretResearch.dds</Icon>
      <Description>Description_MissileTurret</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="15" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="5" Subtype="PrototypeSpace">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="2" Subtype="PrototypeAlien">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="2" EndY="2" Side="Bottom" StartX="1" StartY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MissileTurretResearch</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>200.0</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeMissileTurret"/>
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-58</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>InteriorTurret</TypeId>
        <SubtypeId>LargeInteriorTurretResearch</SubtypeId>
      </Id>
      <DisplayName>Prototype: Interior Turret</DisplayName>
      <Icon>Textures\interior_turretResearch.dds</Icon>
      <Description>Description_InteriorTurret</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\InteriorTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="7" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="0.54" EndY="0.54" Side="Bottom" StartX="0.46" StartY="0.46"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InteriorTurretConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InteriorTurretConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorTurretConstruction_3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>InteriorTurretResearch</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120.0</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeInteriorTurret"/>
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-76</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Research</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
      <Icon>Textures\missile_launcher_smallResearch.dds</Icon>
      <Description>Description_RocketLauncher</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="4" Side="Bottom" StartX="0" StartY="3"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="4" EndY="1" Side="Left" StartX="3" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm"/>
      </BuildProgressModels>
      <MirroringZ>X</MirroringZ>
      <BlockPairName>RocketLauncherResearch</BlockPairName>
      <Center x="0" y="0" z="3"/>
      <BuildTimeSeconds>75.0</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="SmallMissileLauncher"/>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeMissileLauncherResearch</SubtypeId>
      </Id>
      <DisplayName>Prototype: Missile Launcher</DisplayName>
      <Icon>Textures\missile_launcherResearch.dds</Icon>
      <Description>Description_RocketLauncher</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="10" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="5" Subtype="PrototypeSpace">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="2" Subtype="PrototypeAlien">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="2" Side="Top" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="2" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="2" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="2" EndY="1" Side="Left" StartX="0" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>RocketLauncherResearch</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1"/>
      <BuildTimeSeconds>150.0</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeMissileLauncher"/>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>825</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>Research</SubtypeId>
      </Id>
      <DisplayName>Prototype: Gattling Gun</DisplayName>
      <Icon>Textures\gatling_gunResearch.dds</Icon>
      <Description>Description_GatlingGun</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
      <Components>
        <Component Count="1" Subtype="SteelPlate"/>
        <Component Count="5" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate"/>
      </Components>
      <CriticalComponent Index="0" Subtype="PrototypeEarth"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="4" Side="Bottom" StartX="0" StartY="3"/>
        <MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="4" EndY="1" Side="Left" StartX="3" StartY="0"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GatlingGunResearch</BlockPairName>
      <Center x="0" y="0" z="3"/>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>65.0</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="GatlingGun"/>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.064</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>80</PCU>
      <InventoryFillFactorMin>.6</InventoryFillFactorMin>
    </Definition>
  </CubeBlocks>
</Definitions>
