<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_DoorDefinition">
      <Id>
        <TypeId>Door</TypeId>
        <SubtypeId>LargeBlockGateResearch</SubtypeId>
      </Id>
      <DisplayName>Prototype: Gate</DisplayName>
      <Icon>Textures\GateResearch.dds</Icon>
      <Description>Description_Gate</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\Gate.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <OpenSound>BlockDoorHangar</OpenSound>
      <CloseSound>BlockDoorHangar</CloseSound>
      <Components>
        <Component Count="1" Subtype="SteelPlate" />
        <Component Count="2" Subtype="PrototypeEarth">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="PrototypeSpace">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Count="1" Subtype="SteelPlate" />
      </Components>
      <CriticalComponent Index="1" Subtype="SteelPlate"/>
      <MountPoints>
        <MountPoint EndX="1" EndY="2" Side="Left" StartX="0" StartY="0"/>
        <MountPoint EndX="1" EndY="2" Side="Right" StartX="0" StartY="0"/>
        <MountPoint EndX="5" EndY="1" Side="Top" StartX="0" StartY="0"/>
        <MountPoint Default="true" EndX="1.3" EndY="1" Side="Bottom" StartX="0" StartY="0"/>
        <MountPoint EndX="5" EndY="1" Side="Bottom" StartX="3.7" StartY="0"/>
        <MountPoint EndX="1.15" EndY="2" Side="Front" StartX="0" StartY="0"/>
        <MountPoint EndX="5" EndY="2" Side="Front" StartX="3.85" StartY="0"/>
        <MountPoint EndX="3.85" EndY="2" Side="Front" StartX="1.15" StartY="1.85"/>
        <MountPoint EndX="1.15" EndY="2" Side="Back" StartX="0" StartY="0"/>
        <MountPoint EndX="5" EndY="2" Side="Back" StartX="3.85" StartY="0"/>
        <MountPoint EndX="3.85" EndY="2" Side="Back" StartX="1.15" StartY="1.85"/>

        <MountPoint Enabled="false" EndX="5" EndY="2" PressurizedWhenOpen="false" Side="Front" StartX="0" StartY="0"/>
        <MountPoint Enabled="false" EndX="5" EndY="2" PressurizedWhenOpen="false" Side="Back" StartX="0" StartY="0"/>

      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GateConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GateConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GateConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GateResearch</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>200.0</BuildTimeSeconds>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <MaxOpen>4.83</MaxOpen>
      <OpeningSpeed>1.2</OpeningSpeed>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>115</PCU>
      <DLC>Frostbite</DLC>
    </Definition>
  </CubeBlocks>
</Definitions>
