<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
      <WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
        <Id>
          <TypeId>WeatherEffectDefinition</TypeId>
          <SubtypeId>SuperHeavyStorm</SubtypeId>
        </Id>
        <DisplayName>Super Heavy Storm</DisplayName>
        <Public>true</Public>
        <FogColor>
          <X>0.7725</X>
          <Y>0.4775</Y>
          <Z>0.26</Z>
        </FogColor>
        <FogDensity>0.08</FogDensity>
        <FogMultiplier>1</FogMultiplier>
        <FogSkyboxMultiplier>1</FogSkyboxMultiplier>
        <FogAtmoMultiplier>1</FogAtmoMultiplier>
        <AmbientSound>WM_Sandstorm</AmbientSound>
        <AmbientVolume>0.35</AmbientVolume>
        <EffectName>WM_MarsStormHeavy</EffectName>
        <ParticleRadius>120</ParticleRadius>
        <ParticleCount>50</ParticleCount>
        <ParticleScale>1.3</ParticleScale>
        <LightningIntervalMin>1</LightningIntervalMin>
        <LightningIntervalMax>2</LightningIntervalMax>
        <LightningCharacterHitIntervalMin>200</LightningCharacterHitIntervalMin>
        <LightningCharacterHitIntervalMax>500</LightningCharacterHitIntervalMax>
        <LightningGridHitIntervalMin>100</LightningGridHitIntervalMin>
        <LightningGridHitIntervalMax>400</LightningGridHitIntervalMax>
        <LightningRodSafetyRadius>20</LightningRodSafetyRadius>
        <Lightning>
          <MaxLife>7</MaxLife>
          <BoltLength>4000</BoltLength>
          <BoltParts>50</BoltParts>
          <BoltVariation>90</BoltVariation>
          <BoltRadius>50</BoltRadius>
          <Damage>80</Damage>
          <Sound>WM_Lightning</Sound>
          <Color>
            <X>100</X>
            <Y>100</Y>
            <Z>90</Z>
            <W>1000</W>
          </Color>
          <ExplosionRadius>3</ExplosionRadius>
        </Lightning>
        <WindOutputModifier>2.5</WindOutputModifier>
        <SolarOutputModifier>0.4</SolarOutputModifier>
        <TemperatureModifier>0.2</TemperatureModifier>
        <OxygenLevelModifier>0.5</OxygenLevelModifier>
        <FoliageWindModifier>5.0</FoliageWindModifier>
        <ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>
        <SunSpecularColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunSpecularColor>
        <SunIntensity>0.05</SunIntensity>
        <ShadowFadeout>0.01</ShadowFadeout>
      </WeatherEffect>
    </WeatherEffects>
</Definitions>
