<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->
    
    <!-- ZONEN-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>StartingStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters Territory]
        [Name:StartingStation]
        [Type:Static]
        [CoordsX:120933.802265466]
        [CoordsY:132853.490361109]
        [CoordsZ:371863.729400835]
        [Radius:2000]
        [AnnounceArriveDepart:true]
        [CustomArriveMessage:ACHTUNG! NO PVP Zone der Haupt-Handelsstation betreten.]
        [CustomDepartMessage:ACHTUNG! NO PVP Zone der Haupt-Handelsstation verlassen.]

      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>30.0</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="SR-Medical">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Super Gremlin</BeaconText>
          <Speed>25.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!-- ZONEN ENDE-->

    <!-- ZONE ENCOUNTERS -->
    <!-- ZONE ENCOUNTERS ENDE-->
    
    <!--CRATES -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_1</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier1]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:1]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>4</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_1">
          <Position>
            <X>0.0</X>
            <Y>-0.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier2]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:10]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>4.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_2">
          <Position>
            <X>0.0</X>
            <Y>-0.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_3</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier3]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:100]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_3">
          <Position>
            <X>0.0</X>
            <Y>-0.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_4</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier4]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:250]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>5.5</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_4">
          <Position>
            <X>0.0</X>
            <Y>-0.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Crate_5</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier5]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:500]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>6</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Crate_5">
          <Position>
            <X>0.0</X>
            <Y>-0.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Crate</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--CRATED ENDE-->

    <!-- RANDOM ENCOUNTER STATIONS -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SecretLaboratoryOutpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier2]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:30]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Secret Laboratory Outpost">
          <Position>
            <X>0.0</X>
            <Y>-2.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Secret Laboratory</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Epsilon 8 Bunker</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:false]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier2]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:15]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Epsilon 8 Bunker">
          <Position>
            <X>0.0</X>
            <Y>-2.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Forgotten Bunker</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>MilitaryOutpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier3,Tier4]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:400]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>2</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Military Outpost">
          <Position>
            <X>0.0</X>
            <Y>2.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Military Outpost</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Forward_Outpost</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [PlanetRequiresAtmo:false]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [CutVoxelsAtAirtightCells:true]
        [ReplenishSystems:true]
        [AssignContainerTypesToAllCargo:Tier5,Special1]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:750]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>1</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Forward_Outpost">
          <Position>
            <X>0.0</X>
            <Y>-8.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Forward Outpost</BeaconText>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- RANDOM ENCOUNTER STATIONS ENDE-->
    
    <!-- ANTENNA DRONES -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DZ_Basic_Drone_Mk0</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:false]
        [ReplenishSystems:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="DZ_Basic_Drone_Mk0">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Scout Drone MK1</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAI</Behaviour>
          <BehaviourActivationDistance>15000</BehaviourActivationDistance>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DZ_Basic_Drone_Mk1</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:false]
        [ReplenishSystems:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="DZ_Basic_Drone_Mk1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Scout Drone MK2</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAIRam</Behaviour>
          <BehaviourActivationDistance>15000</BehaviourActivationDistance>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DZ_Basic_Drone_MkX</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:false]
        [ReplenishSystems:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="DZ_Basic_Drone_MkX">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Scout Drone MK 3</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAI</Behaviour>
          <BehaviourActivationDistance>15000</BehaviourActivationDistance>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Patrol_Drone_MK1</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:false]
        [ReplenishSystems:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Patrol_Drone_MK1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Patrol Drone MK1</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAISlow</Behaviour>
          <BehaviourActivationDistance>10000</BehaviourActivationDistance>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Patrol_Drone_MK2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:false]
        [ReplenishSystems:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Patrol_Drone_MK2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Patrol Drone MK2</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAISlow</Behaviour>
          <BehaviourActivationDistance>10000</BehaviourActivationDistance>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>HunterDrone</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:false]
        [ReplenishSystems:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Hunter Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Hunter Drone</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAISlow</Behaviour>
          <BehaviourActivationDistance>5000</BehaviourActivationDistance>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>HunterSwarm</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [FactionOwner:ESCO]
        [AtmosphericCargoShip:false]
        [UseThreatLevelCheck:true]
        [ReplenishSystems:true]
        [UsePCUCheck:true]
        [PCUCheckRadius:15000]
        [PCUMinimum:4000]
        [DisableSensorBlocks:true]
        [DisableTimerBlocks:true]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Frequency>7</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
        <Prefab SubtypeId="Hunter Drone">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Hunter Drone</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAISlow</Behaviour>
          <BehaviourActivationDistance>5000</BehaviourActivationDistance>
        </Prefab>
        <Prefab SubtypeId="Hunter Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Hunter Drone</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAISlow</Behaviour>
          <BehaviourActivationDistance>5000</BehaviourActivationDistance>
        </Prefab>
        <Prefab SubtypeId="Hunter Drone">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Hunter Drone</BeaconText>
          <Speed>0</Speed>
          <Behaviour>DeepSpaceAISlow</Behaviour>
          <BehaviourActivationDistance>5000</BehaviourActivationDistance>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- ANTENNA DRONES -->
    

    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>